<html>
    <head>
       <script>
          function isNumberKey(evt) {
         var charCode = (evt.which) ? evt.which : event.keyCode;
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
          return true;
               }
           function insert(num){
               document.form.textbox.value=document.form.textbox.value+num
           }
           function equal(){
           var exp=document.form.textbox.value;
           if(exp){
           document.form.textbox.value=eval(exp)
                  }
              }
            function clean(){
            document.form.textbox.value="";
        }
            function back(){
            var exp= document.form.textbox.value;
             document.form.textbox.value=exp.substring(0,exp.length-1);
        }
       </script>
       <style>
       *{
	      margin:0;
	      padding:0;
	   }
	   .button{
	      width:50;
	      height:50;
	      font-size:25;
	      margin:2;
	      cursor:pointer;
	      background: #607d8b;
	      border: none;
	      color: white;
	      border-radius: 14px;
	      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	   }
	   .textbox{
	   border: none;
	   background: 	#00FFFF;
	   color: #800000;
	   opacity: 0.7;
	   border-radius: 14px;
	   width:220;
	   margin:1;
	   font-size:30;
	   padding:5;
       }
       .main{
       position:absolute;
       top:50%;
       left:50%;
       transform:translateX(-50%) translateY(-50%);
       }
       .bg{
     
           background:linear-gradient(to bottom,#009000,#FFFF00,#6495ED);
           height:100%;
          }
       </style>
    </head>
    <title> Hesap Makinesi </title>
    <body>
    
      <div class="bg"></div>
      <div class="main"><h1><font color="white"> Hesap Makinesi </font></h1> </br>
          <form name="form">
             <input class="textbox" name="textbox" onkeypress="return isNumberKey(event)">
                <table>
                     <tr>
                          <td><input class="button" type="button" value="C" onclick="clean()"></td>
                          <td><input class="button" type="button" value="<" onclick="back()"></td>
                          <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                          <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
                     </tr>
                     <tr>
                          <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                          <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                          <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                          <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                     </tr>
                     <tr>
                          <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                          <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                          <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                          <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                     </tr>
                     <tr>
                          <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                          <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                          <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                          <td rowspan=5><input class="button" style="height:107" type="button" value="=" onclick="equal()"></td>
                     </tr>
                     <tr>
                          <td colspan=2><input class="button" style="width:106" type="button" value="0" onclick="insert(0)"></td>
                          <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                          
                     </tr>
                </table>
           </form>
           </br>
           <h3>&nbsp; Copyright : / Muhammed </br> &nbsp; &nbsp; &nbsp; Mustafa GÜRBÜZ \ </h3>
      </div>
     </body>
</html>
